<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view_info_avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fm_register_avatar_bg">

    <RelativeLayout
        android:id="@+id/wrapper_photo_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wrapper_buttons"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rl_iv_photo_wrapper"
            android:layout_width="204dp"
            android:layout_height="204dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_add_a_photo_white_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/rl_iv_photo_wrapper"
            android:layout_toRightOf="@+id/rl_iv_photo_wrapper">

            <TextView
                android:id="@+id/tv_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/register_avatar_title"
                android:textColor="@color/colorTextSecondary"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_text_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text_title"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/register_avatar_text"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_cornered_accent_dark_24dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wrapper_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fm_register_avatar_btns_bg"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Take photo"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Gallery"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/wrapper_buttons"
        android:background="@drawable/shadow_top" />
</RelativeLayout>